<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <include layout="@layout/app_top_caption" />

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="@dimen/normal_margin"
        android:paddingLeft="@dimen/huge_margin"
        android:paddingRight="@dimen/huge_margin"
        layout="@layout/zone_message" />



        <ListView
            android:id="@+id/comment_feedback_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/medium_margin"
            android:layout_weight="1"
            android:background="@drawable/bg_white_with_grey_border"
            android:divider="@drawable/abc_list_divider_holo_light"
            android:scrollbars="vertical" />

        <include layout="@layout/zone_prev_next_btn" />

        <Button
            android:id="@+id/comment_feedback_add_new"
            style="@style/YellowBtn"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/medium_margin"
            android:text="@string/add_new_comment" />

</LinearLayout>