<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/normal_margin"  >

    <LinearLayout
        android:id="@+id/ll_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="35.0dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="right|center"
        android:paddingLeft="@dimen/small_margin"
        android:orientation="vertical" >

            <ImageView
                android:id="@+id/address_more_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/normal_margin"
                
                android:src="@drawable/bg_button_more" />
        </LinearLayout>
        
    <ImageView
        android:id="@+id/comment_feedback_person_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_mine" />

    <TextView
        android:id="@+id/comment_feedback_person_name"
        style="@style/MediumText"
        android:layout_marginLeft="@dimen/medium_margin"
        android:layout_toRightOf="@id/comment_feedback_person_icon"
        android:layout_alignParentTop="true"
        android:textColor="@color/main_color"
        android:text="我" />
    <TextView
        android:id="@+id/comment_feedback_person_colon"
        style="@style/MediumText"
        android:layout_toRightOf="@id/comment_feedback_person_name"
        android:layout_alignParentTop="true"
        android:text=":" />
    
    <TextView
        android:id="@+id/comment_feedback_content"
        style="@style/MediumText"
        android:layout_toLeftOf="@id/ll_toolbar"
        android:layout_marginLeft="@dimen/medium_margin"
        android:maxLines="8"
        android:singleLine="false"
        android:layout_toRightOf="@id/comment_feedback_person_colon"
        android:layout_alignTop="@id/comment_feedback_person_colon"
        android:text="什么时候能什么时候能什么时候能什么时" />
    
    <TextView
        android:id="@+id/comment_feedback_time"
        style="@style/MediumLittleBlackText"
        android:layout_below="@id/comment_feedback_content"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_alignLeft="@id/comment_feedback_content"
        android:text="2015-3-2 23:22:22" />
    
    

</RelativeLayout>