<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_normal_dark"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/select_item_name"
        style="@style/NormalText"
        android:padding="10dp"/>

</LinearLayout>